Word Guess

V2
-supports a string of up to 3 characters, numbers, and/or symbols (mix and match)

Worst case scenarios on chrome:
	1 characters:  72 tries
				   1 ms
	2 characters:  5256 tries
				   13 ms
	3 characters:  378504 tries
				   503 ms
	4 characters:  27252360 tries
	               35695 ms
	5 characters:  A long time
	     "chase":  139975857 tries
	               187884 ms			   
___________________________________________________



Type a string of up to five characters, numbers, and/or symbols (mix and match)
Five characters may take a long time.

The program will tell you how many guesses it took to match that string, and
how long it took.  For the program to guess to correct string, it must guess the 
entire string, rather than letter by letter.

enjoy!


-Chase